{
  "name": "create-roses",
  "version": "1.4.1",
  "description": "",
  "bin": "index.js",
  "keywords": [
    "roses",
    "vue3组件库"
  ],
  "author": "",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "command-line-args": "^5.2.1",
    "download-git-repo": "^3.0.2",
    "ora": "^6.1.2",
    "prompts": "^2.4.2",
    "command-line-usage": "^6.1.3",
    "release-it": "^16.1.5"
  },
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Roseses/create-roses.git"
  }
}
